[2021-07-30 00:58:41 +0700] [21094] [DEBUG] Current configuration:
  config: /root/demo/etc/gunicorn.conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /root/demo/jozzAC
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /root/demo/jozzAc.gunicorn.access
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /root/demo/jozzAc.gunicorn.error
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: jozzAc.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f1b21338d08>
  on_reload: <function OnReload.on_reload at 0x7f1b21338e18>
  when_ready: <function WhenReady.when_ready at 0x7f1b21338f28>
  pre_fork: <function Prefork.pre_fork at 0x7f1b2133e0d0>
  post_fork: <function Postfork.post_fork at 0x7f1b2133e1e0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f1b2133e2f0>
  worker_int: <function WorkerInt.worker_int at 0x7f1b2133e400>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f1b2133e510>
  pre_exec: <function PreExec.pre_exec at 0x7f1b2133e620>
  pre_request: <function PreRequest.pre_request at 0x7f1b2133e730>
  post_request: <function PostRequest.post_request at 0x7f1b2133e7b8>
  child_exit: <function ChildExit.child_exit at 0x7f1b2133e8c8>
  worker_exit: <function WorkerExit.worker_exit at 0x7f1b2133e9d8>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f1b2133eae8>
  on_exit: <function OnExit.on_exit at 0x7f1b2133ebf8>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-30 00:58:41 +0700] [21094] [INFO] Starting gunicorn 20.1.0
[2021-07-30 00:58:41 +0700] [21094] [DEBUG] Arbiter booted
[2021-07-30 00:58:41 +0700] [21094] [INFO] Listening at: http://127.0.0.1:8000 (21094)
[2021-07-30 00:58:41 +0700] [21094] [INFO] Using worker: sync
[2021-07-30 00:58:41 +0700] [21097] [INFO] Booting worker with pid: 21097
[2021-07-30 00:58:41 +0700] [21098] [INFO] Booting worker with pid: 21098
[2021-07-30 00:58:41 +0700] [21094] [DEBUG] 2 workers
