# nginx.conf
upstream django {
    server unix:///root/demo/var/sock/uwsgi.sock;
    }

server {
    listen      8000;

    server_name jozacsurabaya.com;
    charset     utf-8;

    client_max_body_size 75M;

    # Django media
    location /media  {
                alias /root/demo/www/public/media;
    }

        location /static {
                alias /root/demo/www/public/static;
        }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include     /etc/nginx/uwsgi_params;
        }
    }