events {}

pid /root/demo/var/nginx.pid;

http {
	error_log /root/demo/var/logs/nginx.error.log warn;
	access_log /root/demo/var/logs/nginx.access.log;

	server {
		server_name jozacsurabaya.com;
		listen 80;

		root /root/demo/www/public/;

		location / {
		alias /root/demo/www/public/;
	}
	}
}
