events{}

pid /home/demo/var/pid/nginx.pid;

http {
	error_log /home/demo/var/logs/nginx.error.log warn;
	access_log /home/demo/var/logs/nginx.access.log;

	upstream jozacsurabaya.com{
	    server unix:/home/demo/var/sock/gunicorn.sock;
	}
	server {
		server_name jozacsurabaya.com;
		listen 8000;
		

		root /home/;

		location /static/ {
			alias /home/static/;
		}
		location ~ \.css {
		    add_header  Content-Type    text/css;
		}
		location ~ \.js {
		    add_header  Content-Type    application/x-javascript;
		}
		location /media/ {
	       alias /home/media/;
	    }

		location / {
			
			proxy_pass http://jozacsurabaya.com/;
		}
	}
}
