upstream jozacsurabaya{
	server unix:/root/demo/var/sock/gunicorn.sock fail_timeout=0;
}

events {}

pid /root/demo/var/pid/nginx.pid;

http {
	error_log /root/demo/var/logs/nginx.error.log warn;
	access_log /root/demo/var/logs/nginx.access.log;

	server {
		server_name jozacsurabaya.com;
		listen 80;

		root /home/;

		location /static/ {
			alias /home/static/;
		}
		location /css {
	       alias /home/static/;
	    }

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://jozacsurabaya.com:80;
		}
	}
}
