events {}

pid /root/demo/var/pid/nginx.pid;

http {
	error_log /root/demo/var/logs/nginx.error.log warn;
	access_log /root/demo/var/logs/nginx.access.log;

	server {
		server_name jozacsurabaya.com;
		listen 9000;

		root /root/demo/jozzAC/static/;

		location /static/ {
			alias /root/demo/jozzAC/static/;
		}

		location / {
			include proxy_params;
			proxy_pass http://jozacsurabaya.com:9001;
		}
	}
}
