upstream jozacsurabaya.com{
    server unix:/home/demo/var/sock/gunicorn.sock;
}

pid /home/demo/var/pid/nginx.pid;

http {
	error_log /home/demo/var/logs/nginx.error.log warn;
	access_log /home/demo/var/logs/nginx.access.log;

	server {
		server_name jozacsurabaya.com;
		listen 80;
		listen [::]:80;

		root /home/;

		location /static/ {
			alias /home/static/;
		}
		location /media/ {
	       alias /home/media/;
	    }

		location / {
			include proxy_params;
			proxy_pass http://jozacsurabaya.com/;
		}
	}
}
