events {}

pid /root/demo/var/pid/nginx.pid;

http {
	error_log /root/demo/var/logs/nginx.error.log warn;
	access_log /root/demo/var/logs/nginx.access.log;

	server {
		server_name jozac.admin.com;
		listen 9000;

		root /root/demo/www/public/static/;

		location /static/ {
			alias /root/demo/www/public/static/;
		}

		location / {
			proxy_pass http://jozac.admin.com:9001;
		}
	}
}
