description "uWSGI instance to serve jozzAC"

start on runlevel [2345]
stop on runlevel [!2345]

setuid jozzAc
setgid www-data

script
    cd /root/jozzAc/bin/activate
    uwsgi --ini jozzAC.ini
end script